<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Portifólio</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif, sans-serif;
        text-align: center;
        background-color: #39f8b8;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
        max-width: 600px;
        margin: 0 auto;
      }
      h2 {
        color: #333;
      }
      ol {
        list-style-type: decimal;
        max-width: 600px;
        margin: 0 auto;
        padding-left: 20px;
      }
      li {
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Quem é Lucy Takeda</h1>
    <p>Nascida em Brasília, neta de japoneses. Mãe, esposa, cristã.</p>

    <h2>Um pouco da minha vida profissional:</h2>

    <li>Economista</li>
    <li>Bancária</li>
    <li>Estudante de Análise e Desenvolvimento de Sistemas</li>

    <h2>Atividades preferidas:</h2>

    <li>Leitura</li>
    <li>Academia</li>
    <li>Brincar com meu filho</li>

    <h2>Meus projetos:</h2>

    <li>
      Ainda não tenho muita experiência na área de tecnologia, mas pretendo
      estar sempre me atualizando e aprendendo cada vez mais.
    </li>
    <a href="https://github.com/Otokironi">
      <button>Veja aqui projetos de estudos na área</button>
    </a>
    <h2>Entre em Contato</h2>
    <form method="get" action="envio_dados.php">
      <input type="text" name="nome" placeholder="digite seu Nome aqui" />
      <input type="e-mail" name="email" placeholder="Digite seu e-mail" />
      <input type="submit" name="enviar" value="Enviar" />
    </form>

    <div class="container">
      <img src="japa.jpg" width="320" height="205" />
    </div>
  </body>
</html>
